AUTH_SECRET="kPN7cvrTNIrn8oXtPWhjbwcrvgqrPh5ySnCy8g10zX4="

GOOGLE_CLIENT_ID="873993815922-uase5u6rs7scrn3o2roshvgofckgnccv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:3000/api/auth/google/callback"

RESEND_API_KEY="re_PbhuUdpJ_C96UtAXXHxXRkys7pwaSvwNJ"

NEON_DATABASE_URL="postgresql://darts_owner:M8ktvamQjo0p@ep-bold-resonance-a2ykz6sl.eu-central-1.aws.neon.tech/darts?sslmode=require"